# ot_ja_20_09_project

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
weathertelegrambot/: build.gradle
weathertelegrambot/src/main/java/weathertelegrambot/: App.java
weathertelegrambot/src/main/java/weathertelegrambot/ability/: Notify.java  Stickers.java
weathertelegrambot/src/main/java/weathertelegrambot/bot/: Bot.java
weathertelegrambot/src/main/java/weathertelegrambot/command/: Command.java  ParsedCommand.java  Parser.java
weathertelegrambot/src/main/java/weathertelegrambot/handler/: AbstractHandler.java  DefaultHandler.java  EmojiHandler.java  NotifyHandler.java  SystemHandler.java
weathertelegrambot/src/main/java/weathertelegrambot/service/: MessageReciever.java  MessageSender.java
weathertelegrambot/src/test/java/weathertelegrambot/: AppTest.java
